{
  "name": "Memora",
  "version": "1.0.0",
  "description": "Memora is a platform for storing and retrieving data using LLMs.",
  "main": "dist/telegramCli.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/telegramCli.ts",
    "dev:worker": "tsx watch src/workerCli.ts",
    "dev:http": "tsx watch src/httpCli.ts",
    "start:worker": "node dist/workerCli.js",
    "start:http": "node dist/httpCli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node src/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "hexagonal",
    "clean-architecture",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.10.0",
    "@types/pg": "8.16.0",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "drizzle-kit": "0.31.9",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "tsx": "^4.19.4",
    "typescript": "5.3.3",
    "typescript-eslint": "8.54.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@pinecone-database/pinecone": "7.0.0",
    "@privy-io/server-auth": "^1.32.5",
    "@tavily/core": "^0.7.2",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.1",
    "grammy": "1.41.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.3.5",
    "openai": "6.22.0",
    "p-limit": "^6.2.0",
    "permissionless": "^0.2.57",
    "pg": "8.18.0",
    "telegram": "^2.26.22",
    "uuid": "13.0.0",
    "viem": "^2.47.10",
    "zod": "4.3.6"
  }
}
